[CHARDEF c_bridegroom]
ID=c_man
NAME=groom
DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TSPEECH=spk_shopkeep
//TSPEECH=spk_rehello
//TSPEECH=spk_needs
//TSPEECH=jobNoble
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Needs
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_npc_citizen
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Villagers
DESCRIPTION=Bridegroom (human male)
ON=@Create
   NAME=#NAMES_HUMANMALE
   TITLE=groom
   COLOR=colors_skin
   NPC=brain_human
   NEED=i_gold
   STR={45 55}
   DEX={45 55}
   INT={45 55}

   ANATOMY={20.0 30.0}
   EVALUATINGINTEL={20.0 30.0}
   FENCING={20.0 30.0}
   HEALING={20.0 30.0}
   ITEMID={20.0 30.0}
   MAGERY={20.0 30.0}
   MAGICRESISTANCE={20.0 30.0}
   MEDITATION={20.0 30.0}
   PARRYING={20.0 30.0}
   SWORDSMANSHIP={20.0 30.0}
   TACTICS={20.0 30.0}
   TASTEID={20.0 30.0}
   WRESTLING={20.0 30.0}

   ITEMNEWBIE=random_light
   ITEMNEWBIE=random_male_hair
   COLOR=colors_hair
   ITEMNEWBIE=random_facial_hair,1,R5
   COLOR=match_hair
   ITEM=random_shirts_human
   COLOR=colors_all
   ITEM=random_pants_human
   COLOR=colors_all
   ITEM=i_cape
   COLOR=colors_all
   ITEM=i_sash
   COLOR=colors_all
   ITEM=random_boots_human
   COLOR=colors_black
   ITEM=random_hats,1,R3
   COLOR=colors_all
   ITEM=random_jewelry
   ITEM=random_jewelry,1,R2
   ITEM=random_jewelry,1,R2
ON=@NPCRestock
   ITEM=loaded_backpack
   ITEM=random_weapon_sword_normal
   ITEM=random_armor_shield_european

[CHARDEF c_bridegroom_f]
ID=c_woman
NAME=bride
DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TSPEECH=spk_shopkeep
//TSPEECH=spk_rehello
//TSPEECH=spk_needs
//TSPEECH=jobNoble
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Needs
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_npc_citizen
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Villagers
DESCRIPTION=Bridegroom (human female)
ON=@Create
   NAME=#NAMES_HUMANFEMALE
   TITLE=noble
   COLOR=colors_skin
   NPC=brain_human
   NEED=i_gold
   STR={45 55}
   DEX={45 55}
   INT={45 55}

   ANATOMY={20.0 30.0}
   EVALUATINGINTEL={20.0 30.0}
   FENCING={20.0 30.0}
   HEALING={20.0 30.0}
   ITEMID={20.0 30.0}
   MAGERY={20.0 30.0}
   MAGICRESISTANCE={20.0 30.0}
   MEDITATION={20.0 30.0}
   PARRYING={20.0 30.0}
   SWORDSMANSHIP={20.0 30.0}
   TACTICS={20.0 30.0}
   TASTEID={20.0 30.0}
   WRESTLING={20.0 30.0}

   ITEMNEWBIE=random_light
   ITEMNEWBIE=random_female_hair
   COLOR=colors_hair
   ITEM=random_dresses
   COLOR=colors_all
   ITEM=i_cape
   COLOR=colors_all
   ITEM=i_sash
   COLOR=colors_all
   ITEM=random_shoes
   COLOR=colors_all
   ITEM=random_hats,1,R3
   COLOR=colors_all
   ITEM=random_jewelry
   ITEM=random_jewelry,1,R2
   ITEM=random_jewelry,1,R2
ON=@NPCRestock
   ITEM=loaded_backpack
   ITEM=random_weapon_sword_normal
   ITEM=random_armor_shield_european

[CHARDEF c_harbormaster]
ID=c_man
NAME=Harbormaster
DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TSPEECH=spk_master
//TSPEECH=spk_rehello
//TSPEECH=spk_needs
TSPEECH=jobShipwrightMaster
TSPEECH=jobShipwright
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_npc_guildmaster
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Harbormaster(human male)
ON=@Create
   TAG.OVERRIDE.TRAINSKILLMAX=500
   TAG.OVERRIDE.TRAINSKILLMAXPERCENT=50
   NAME=#NAMES_HUMANMALE
   TITLE=Harbormaster
   NPC=brain_human
   COLOR=colors_skin
   STR={81 98}
   DEX={86 100}
   INT={81 95}
   FISHING={75.0 100.0}
   FENCING={15.0 38.0}
   WRESTLING={15.0 38.0}
   TACTICS={15.0 38.0}
   ITEMNEWBIE=random_male_hair
   COLOR=colors_hair
   ITEMNEWBIE=random_facial_hair
   COLOR=match_hair
ON=@NPCRestock
   ITEM=random_light
   ITEM=random_shirts_human
   COLOR=colors_blue
   ITEM=random_pants_human
   COLOR=colors_blue
   ITEM=random_footwear_human
   COLOR=colors_neutral
   ITEM=random_coin_purse

[CHARDEF c_harbormaster_f]
ID=c_woman
NAME=Harbormaster
DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TSPEECH=spk_master
//TSPEECH=spk_rehello
//TSPEECH=spk_needs
TSPEECH=jobShipwrightMaster
TSPEECH=jobShipwright
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_npc_guildmaster
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Harbormaster (human female)
ON=@Create
   TAG.OVERRIDE.TRAINSKILLMAX=500
   TAG.OVERRIDE.TRAINSKILLMAXPERCENT=50
   NAME=#NAMES_HUMANFEMALE
   TITLE=Harbormaster
   NPC=brain_human
   COLOR=colors_skin
   STR={81 98}
   DEX={86 100}
   INT={81 95}
   FISHING={75.0 100.0}
   FENCING={15.0 38.0}
   WRESTLING={15.0 38.0}
   TACTICS={15.0 38.0}
   ITEMNEWBIE=random_female_hair
   COLOR=colors_hair
ON=@NPCRestock
   ITEM=random_light
   ITEM=random_shirts_human
   COLOR=colors_blue
   ITEM=random_skirts_human
   COLOR=colors_blue
   ITEM=random_footwear_human
   COLOR=colors_neutral
   ITEM=random_coin_purse

[CHARDEF c_boatpainter]
ID=c_man
NAME=boatpainter
DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TSPEECH=spk_master
//TSPEECH=spk_rehello
//TSPEECH=spk_needs
TSPEECH=jobShipwrightMaster
TSPEECH=jobShipwright
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_npc_guildmaster
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Boatpainter (human male)
ON=@Create
   TAG.OVERRIDE.TRAINSKILLMAX=500
   TAG.OVERRIDE.TRAINSKILLMAXPERCENT=50
   NAME=#NAMES_HUMANMALE
   TITLE=Boatpainter
   NPC=brain_human
   COLOR=colors_skin
   STR={81 98}
   DEX={86 100}
   INT={81 95}
   FISHING={75.0 100.0}
   FENCING={15.0 38.0}
   WRESTLING={15.0 38.0}
   TACTICS={15.0 38.0}
   ITEMNEWBIE=random_male_hair
   COLOR=colors_hair
   ITEMNEWBIE=random_facial_hair
   COLOR=match_hair
ON=@NPCRestock
   ITEM=random_light
   ITEM=random_shirts_human
   COLOR=colors_blue
   ITEM=random_pants_human
   COLOR=colors_blue
   ITEM=random_footwear_human
   COLOR=colors_neutral
   ITEM=random_coin_purse

[CHARDEF c_boatpainter_f]
ID=c_woman
NAME=boatpainter
DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TSPEECH=spk_master
//TSPEECH=spk_rehello
//TSPEECH=spk_needs
TSPEECH=jobShipwrightMaster
TSPEECH=jobShipwright
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_npc_guildmaster
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Boatpainter (human female)
ON=@Create
   TAG.OVERRIDE.TRAINSKILLMAX=500
   TAG.OVERRIDE.TRAINSKILLMAXPERCENT=50
   NAME=#NAMES_HUMANFEMALE
   TITLE=Boatpainter
   NPC=brain_human
   COLOR=colors_skin
   STR={81 98}
   DEX={86 100}
   INT={81 95}
   FISHING={75.0 100.0}
   FENCING={15.0 38.0}
   WRESTLING={15.0 38.0}
   TACTICS={15.0 38.0}
   ITEMNEWBIE=random_female_hair
   COLOR=colors_hair
ON=@NPCRestock
   ITEM=random_light
   ITEM=random_shirts_human
   COLOR=colors_blue
   ITEM=random_skirts_human
   COLOR=colors_blue
   ITEM=random_footwear_human
   COLOR=colors_neutral
   ITEM=random_coin_purse

[CHARDEF c_guard_order]
ID=c_man
NAME=order guard
//DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TSPEECH=spk_shopkeep
//TSPEECH=spk_rehello
//TSPEECH=spk_needs
//TSPEECH=jobGuard
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Needs
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_npc_citizen
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Guards & Law
DESCRIPTION=Order Guard (human male)
ON=@Create
   NAME=#NAMES_HUMANMALE
   title=the order guard
   COLOR=colors_skin
   NPC=brain_guard
   STR={151 165}
   DEX={151 165}
   INT={151 165}

   ANATOMY={20.0 30.0}
   ARMSLORE={20.0 30.0}
   BUSHIDO={20.0 30.0}
   CHIVALRY={20.0 30.0}
   DETECTINGHIDDEN={50.0 75.0}
   EVALUATINGINTEL={20.0 30.0}
   FENCING={50.0 75.0}
   FORENSICS={50.0 75.0}
   MACEFIGHTING={50.0 75.0}
   MAGICRESISTANCE={50.0 75.0}
   PARRYING={50.0 75.0}
   SWORDSMANSHIP={50.0 75.0}
   TACTICS={50.0 75.0}
   THROWING={50.0 75.0}
   TRACKING={20.0 30.0}
   WRESTLING={50.0 75.0}

   ITEMNEWBIE=random_male_hair
   COLOR=colors_hair
   ITEMNEWBIE=random_facial_hair,1,R5
   COLOR=match_hair
   ITEM=random_shirts_human
   COLOR=colors_all
   ITEM=random_pants_human
   COLOR=colors_all
   ITEM=i_platemail_chest
   ITEM=i_platemail_leggings
   ITEM=i_platemail_arms
   ITEM=i_sash
   COLOR=colors_red
ON=@NPCRestock
   ITEM=random_coin_purse
   //ITEM=i_halberd
   ITEM=i_shield_order
   ITEM=i_sword_long_b
   ITEM=i_mt_horse_gray,1,R5
ON=@NPCRefuseItem
   SAY I cannot be bribed. be gone.
   RETURN 1

[CHARDEF c_guard_order_f]
ID=c_woman
NAME=order guard
//DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TSPEECH=spk_shopkeep
//TSPEECH=spk_rehello
//TSPEECH=spk_needs
//TSPEECH=jobGuard
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Needs
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_npc_citizen
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Guards & Law
DESCRIPTION=Guard (human female)
ON=@Create
   NAME=#NAMES_HUMANFEMALE
   title=the order guard
   COLOR=colors_skin
   NPC=brain_guard
   STR={151 165}
   DEX={151 165}
   INT={151 165}

   ANATOMY={20.0 30.0}
   ARMSLORE={20.0 30.0}
   BUSHIDO={20.0 30.0}
   CHIVALRY={20.0 30.0}
   DETECTINGHIDDEN={50.0 75.0}
   EVALUATINGINTEL={20.0 30.0}
   FENCING={50.0 75.0}
   FORENSICS={50.0 75.0}
   MACEFIGHTING={50.0 75.0}
   MAGICRESISTANCE={50.0 75.0}
   PARRYING={50.0 75.0}
   SWORDSMANSHIP={50.0 75.0}
   TACTICS={50.0 75.0}
   THROWING={50.0 75.0}
   TRACKING={20.0 30.0}
   WRESTLING={50.0 75.0}

   ITEMNEWBIE=random_female_hair
   COLOR=colors_hair
   ITEM=random_shirts_human
   COLOR=colors_all
   ITEM=random_pants_human
   COLOR=colors_all
   ITEM=i_platemail_chest
   ITEM=i_platemail_leggings
   ITEM=i_platemail_arms
   ITEM=i_sash
   COLOR=colors_red
ON=@NPCRestock
   ITEM=random_coin_purse
   //ITEM=i_halberd
   ITEM=i_shield_order
   ITEM=i_sword_long_b
   ITEM=i_mt_horse_gray,1,R5
ON=@NPCRefuseItem
   SAY I cannot be bribed. be gone.
   RETURN 1