[function generatesign]

serv.newitem=3032
new.attr=attr_static
new.p=373 904 -1

serv.newitem=2996
new.attr=attr_static
new.p=2769 976 0

serv.newitem=3016
new.attr=attr_static
new.p=2634 2088 10

serv.newitem=2991
new.attr=attr_static
new.p=2632 2102 10

serv.newitem=3026
new.attr=attr_static
new.p=2666 2096 5

serv.newitem=3025
new.attr=attr_static
new.p=2664 2192 4

serv.newitem=2988
new.attr=attr_static
new.p=2706 2152 0

serv.newitem=2996
new.attr=attr_static
new.p=2714 2104 0

serv.newitem=3011
new.attr=attr_static
new.p=2688 2232 -4

serv.newitem=3023
new.attr=attr_static
new.p=2712 2178 0

serv.newitem=3019
new.attr=attr_static
new.p=2744 2248 -4

serv.newitem=3084
new.attr=attr_static
new.p=2732 2192 0

serv.newitem=3019
new.attr=attr_static
new.p=2840 873 0

serv.newitem=2981
new.attr=attr_static
new.p=2840 878 0

serv.newitem=3007
new.attr=attr_static
new.p=2840 801 0

serv.newitem=3053
new.attr=attr_static
new.p=2864 731 0

serv.newitem=3016
new.attr=attr_static
new.p=2857 856 0

serv.newitem=3021
new.attr=attr_static
new.p=2860 801 0

serv.newitem=3025
new.attr=attr_static
new.p=2848 929 0

serv.newitem=3075
new.attr=attr_static
new.p=2856 910 0

serv.newitem=3083
new.attr=attr_static
new.p=2896 673 0

serv.newitem=2990
new.attr=attr_static
new.p=2894 664 0

serv.newitem=3009
new.attr=attr_static
new.p=2888 721 0

serv.newitem=3018
new.attr=attr_static
new.p=2905 720 0

serv.newitem=3035
new.attr=attr_static
new.p=2904 737 0

serv.newitem=2983
new.attr=attr_static
new.p=2904 794 0

serv.newitem=3050
new.attr=attr_static
new.p=2919 680 0

serv.newitem=2990
new.attr=attr_static
new.p=2912 680 0

serv.newitem=2992
new.attr=attr_static
new.p=2913 808 0

serv.newitem=2987
new.attr=attr_static
new.p=2928 852 0

serv.newitem=3011
new.attr=attr_static
new.p=2916 905 0

serv.newitem=2982
new.attr=attr_static
new.p=2969 624 0

serv.newitem=3140
new.attr=attr_static
new.p=2958 712 0

serv.newitem=2993
new.attr=attr_static
new.p=2952 929 0

serv.newitem=3020
new.attr=attr_static
new.p=2977 640 0

serv.newitem=2995
new.attr=attr_static
new.p=2976 875 0

serv.newitem=3057
new.attr=attr_static
new.p=2976 817 0

serv.newitem=3013
new.attr=attr_static
new.p=3000 833 0

serv.newitem=2994
new.attr=attr_static
new.p=2993 824 0

serv.newitem=2980
new.attr=attr_static
new.p=2995 768 0

serv.newitem=2985
new.attr=attr_static
new.p=3000 777 0

serv.newitem=3025
new.attr=attr_static
new.p=3024 777 0

serv.newitem=3084
new.attr=attr_static
new.p=2890 3479 15

serv.newitem=2981
new.attr=attr_static
new.p=2888 3502 10

serv.newitem=2986
new.attr=attr_static
new.p=2909 3496 10

serv.newitem=2999
new.attr=attr_static
new.p=2912 3517 10

serv.newitem=2984
new.attr=attr_static
new.p=2931 3512 10

serv.newitem=2995
new.attr=attr_static
new.p=2976 3406 15

serv.newitem=2988
new.attr=attr_static
new.p=2994 3440 15

serv.newitem=2990
new.attr=attr_static
new.p=3005 3360 15

serv.newitem=2980
new.attr=attr_static
new.p=2977 3360 15

serv.newitem=3007
new.attr=attr_static
new.p=3024 3430 15

serv.newitem=3019
new.attr=attr_static
new.p=3016 3386 15

serv.newitem=3014
new.attr=attr_static
new.p=3009 3360 15

serv.newitem=3053
new.attr=attr_static
new.p=3054 3408 15

serv.newitem=3006
new.attr=attr_static
new.p=3053 3376 15

serv.newitem=3025
new.attr=attr_static
new.p=3561 1174 9

serv.newitem=2985
new.attr=attr_static
new.p=3554 1175 0

serv.newitem=3006
new.attr=attr_static
new.p=3551 1194 0

serv.newitem=3026
new.attr=attr_static
new.p=3551 1178 0

serv.newitem=3016
new.attr=attr_static
new.p=3551 1186 0

serv.newitem=3015
new.attr=attr_static
new.p=3554 1199 0

serv.newitem=2997
new.attr=attr_static
new.p=3704 1213 0

serv.newitem=3004
new.attr=attr_static
new.p=3743 1207 0

serv.newitem=2993
new.attr=attr_static
new.p=3720 1224 0

serv.newitem=2995
new.attr=attr_static
new.p=3740 1314 0

serv.newitem=2987
new.attr=attr_static
new.p=3720 1380 0

serv.newitem=3025
new.attr=attr_static
new.p=3732 1394 0

serv.newitem=3085
new.attr=attr_static
new.p=3753 1240 14

serv.newitem=3012
new.attr=attr_static
new.p=3748 1256 0

serv.newitem=2981
new.attr=attr_static
new.p=3784 1264 0

serv.newitem=3011
new.attr=attr_static
new.p=3784 1231 0

serv.newitem=3026
new.attr=attr_static
new.p=3776 1196 0

serv.newitem=3010
new.attr=attr_static
new.p=3778 1176 0

serv.newitem=2979
new.attr=attr_static
new.name=The Shakin' Bakery
new.p=3632 2537 0

serv.newitem=2982
new.attr=attr_static
new.name=A Stitch in Time Tailor Shop
new.p=3680 2480 0

serv.newitem=2985
new.attr=attr_static
new.name=The Prime Cut Butcher Shop
new.p=3720 2650 20

serv.newitem=2988
new.attr=attr_static
new.name=The Healers of Haven
new.p=3658 2585 0

serv.newitem=2989
new.attr=attr_static
new.name=The Little Shop of Magic
new.p=3632 2577 19

serv.newitem=2992
new.name=Carpenters of Haven
new.attr=attr_static
new.p=3646 2512 0

serv.newitem=2996
new.attr=attr_static
new.name=The Bountiful Harvest Inn
new.p=3670 2624 0

serv.newitem=2998
new.attr=attr_static
new.name=Mapmakers of Haven
new.p=3634 2640 0

serv.newitem=3012
new.attr=attr_static
new.name=The Albatross Bar and Grill
new.p=3665 2657 4

serv.newitem=3015
new.attr=attr_static
new.name=The Haven Blacksmith
new.p=3645 2609 0

serv.newitem=3020
new.attr=attr_static
new.p=3666 2600 0

serv.newitem=3025
new.attr=attr_static
new.name=Uzeraan's mansion
new.p=3613 2585 0

serv.newitem=3026
new.attr=attr_static
new.name=Haven Clockworks and Tinker Shop
new.p=3666 2512 0

serv.newitem=3026
new.attr=attr_static
new.name=The Haven Thieves' Guild
new.p=3690 2520 0

serv.newitem=3036
new.attr=attr_static
new.p=3658 2536 0

serv.newitem=3083
new.attr=attr_static
new.name=The Second Bank of Haven
new.p=3624 2610 2

serv.newitem=2966
new.attr=attr_static
new.name=Haven Public Library
new.p=3617 2480 0

serv.newitem=3025
new.attr=attr_static
new.p=3608 2609 0

serv.newitem=2980
new.attr=attr_static
new.p=3602 2584 0

serv.newitem=3049
new.attr=attr_static
new.p=3632 2537 0

serv.newitem=3018
new.attr=attr_static
new.p=3646 2512 0

serv.newitem=2966
new.attr=attr_static
new.p=3617 2480 0

serv.newitem=2994
new.attr=attr_static
new.p=3634 2648 

serv.newitem=2988
new.attr=attr_static
new.p=3625 2616 0

serv.newitem=3020
new.attr=attr_static
new.p=3634 2584 0

serv.newitem=3053
new.attr=attr_static
new.p=3673 2138 24

serv.newitem=3009
new.attr=attr_static
new.p=3673 2184 30

serv.newitem=2981
new.attr=attr_static
new.p=3672 2232 20

serv.newitem=2998
new.attr=attr_static
new.p=3669 2261 20

serv.newitem=3036
new.attr=attr_static
new.p=3658 2536 0

serv.newitem=3004
new.attr=attr_static
new.p=3675 2480 0

serv.newitem=3012
new.attr=attr_static
new.p=3665 2657 4

serv.newitem=2996
new.attr=attr_static
new.p=3670 2624 0

serv.newitem=3016
new.attr=attr_static
new.p=3647 2600 0

serv.newitem=2982
new.attr=attr_static
new.p=3656 2592 0

serv.newitem=2995
new.attr=attr_static
new.p=3704 2167 20

serv.newitem=2980
new.attr=attr_static
new.p=3681 2176 20

serv.newitem=2988
new.attr=attr_static
new.p=3685 2231 20

serv.newitem=3060
new.attr=attr_static
new.p=3682 2261 20

serv.newitem=3084
new.attr=attr_static
new.p=3690 2520 0

serv.newitem=3084
new.attr=attr_static
new.p=3728 2160 20

serv.newitem=3026
new.attr=attr_static
new.p=3720 2184 20

serv.newitem=2989
new.attr=attr_static
new.p=3712 2215 20

serv.newitem=3011
new.attr=attr_static
new.p=3736 2230 20

serv.newitem=3081
new.attr=attr_static
new.p=3712 2242 20

serv.newitem=2985
new.attr=attr_static
new.p=3720 2650 20

serv.newitem=2980
new.attr=attr_static
new.p=3753 2232 20

serv.newitem=3048
new.attr=attr_static
new.p=4548 873 37

serv.newitem=2992
new.attr=attr_static
new.p=4414 1096 0

serv.newitem=2980
new.attr=attr_static
new.p=4390 1072 0

serv.newitem=2988
new.attr=attr_static
new.p=4396 1088 0

serv.newitem=3007
new.attr=attr_static
new.p=4400 1115 0

serv.newitem=2985
new.attr=attr_static
new.p=4400 1132 0

serv.newitem=2996
new.attr=attr_static
new.p=4407 1168 0

serv.newitem=3014
new.attr=attr_static
new.p=4419 1136 0

serv.newitem=3013
new.attr=attr_static
new.p=4424 1108 0

serv.newitem=3019
new.attr=attr_static
new.p=4424 1062 0

serv.newitem=3008
new.attr=attr_static
new.p=4436 1168 0

serv.newitem=3026
new.attr=attr_static
new.p=4477 1130 0

serv.newitem=3026
new.attr=attr_static
new.p=4478 1092 0

serv.newitem=2982
new.attr=attr_static
new.p=4459 1072 0

serv.newitem=2990
new.attr=attr_static
new.p=4451 1096 0

serv.newitem=3084
new.attr=attr_static
new.p=4469 1176 0

serv.newitem=2996
new.attr=attr_static
new.p=4483 1072 0

serv.newitem=3017
new.attr=attr_static
new.p=4528 1069 0

serv.newitem=3025
new.attr=attr_static
new.p=4537 1376 23

serv.newitem=3026
new.attr=attr_static
new.p=4518 1402 21

serv.newitem=3026
new.attr=attr_static
new.p=4308 1012 0

serv.newitem=3051
new.attr=attr_static
new.p=4632 1200 0

serv.newitem=3025
new.attr=attr_static
new.p=520 986 0

serv.newitem=3026
new.attr=attr_static
new.p=547 832 0

serv.newitem=2987
new.attr=attr_static
new.p=544 970 0

serv.newitem=2985
new.attr=attr_static
new.p=544 1008 0

serv.newitem=2979
new.attr=attr_static
new.p=557 1000 0

serv.newitem=3022
new.attr=attr_static
new.p=563 976 0

serv.newitem=2991
new.attr=attr_static
new.p=576 1009 0

serv.newitem=3026
new.attr=attr_static
new.p=636 856 5

serv.newitem=3025
new.attr=attr_static
new.p=624 886 2

serv.newitem=3026
new.attr=attr_static
new.p=616 984 0

serv.newitem=3011
new.attr=attr_static
new.p=568 2177 0

serv.newitem=3084
new.attr=attr_static
new.p=595 2152 0

serv.newitem=3055
new.attr=attr_static
new.p=576 2145 0

serv.newitem=3007
new.attr=attr_static
new.p=592 2170 0

serv.newitem=3024
new.attr=attr_static
new.p=578 2128 0

serv.newitem=2986
new.attr=attr_static
new.p=582 2192 0

serv.newitem=3022
new.attr=attr_static
new.p=593 2216 0

serv.newitem=3019
new.attr=attr_static
new.p=592 2225 0

serv.newitem=3021
new.attr=attr_static
new.p=600 2209 0

serv.newitem=2985
new.attr=attr_static
new.p=592 2185 0

serv.newitem=3023
new.attr=attr_static
new.p=576 2209 0

serv.newitem=2992
new.attr=attr_static
new.p=633 2168 0

serv.newitem=3026
new.attr=attr_static
new.p=617 2144 0

serv.newitem=3023
new.attr=attr_static
new.p=616 2154 0

serv.newitem=3024
new.attr=attr_static
new.p=610 2168 0

serv.newitem=2997
new.attr=attr_static
new.p=608 2273 0

serv.newitem=2995
new.attr=attr_static
new.p=616 2232 0

serv.newitem=2988
new.attr=attr_static
new.p=621 2224 0

serv.newitem=3015
new.attr=attr_static
new.p=632 2185 0

serv.newitem=2990
new.attr=attr_static
new.p=609 2184 0

serv.newitem=3008
new.attr=attr_static
new.p=648 2168 0

serv.newitem=2990
new.attr=attr_static
new.p=656 2144 0

serv.newitem=2982
new.attr=attr_static
new.p=648 2192 0

serv.newitem=2989
new.attr=attr_static
new.p=5305 94 19

serv.newitem=2995
new.attr=attr_static
new.p=5204 4060 37

serv.newitem=3020
new.attr=attr_static
new.p=5217 4019 48

serv.newitem=3016
new.attr=attr_static
new.p=5228 4008 37

serv.newitem=3084
new.attr=attr_static
new.p=5270 3988 36

serv.newitem=2989
new.attr=attr_static
new.p=5291 3982 37

serv.newitem=3000
new.attr=attr_static
new.p=5304 3997 37

serv.newitem=3084
new.attr=attr_static
new.p=5674 3139 10

serv.newitem=3009
new.attr=attr_static
new.p=5671 3148 21

serv.newitem=2999
new.attr=attr_static
new.p=5678 3286 10

serv.newitem=2991
new.attr=attr_static
new.p=5703 3210 10

serv.newitem=3013
new.attr=attr_static
new.p=5720 3205 19

serv.newitem=2986
new.attr=attr_static
new.p=5698 3289 24

serv.newitem=2980
new.attr=attr_static
new.p=5744 3209 16

serv.newitem=2987
new.attr=attr_static
new.p=5740 3216 6

serv.newitem=2990
new.attr=attr_static
new.p=5730 3204 19

serv.newitem=2984
new.attr=attr_static
new.p=5729 3250 26

serv.newitem=3019
new.attr=attr_static
new.p=5740 3267 13

serv.newitem=2996
new.attr=attr_static
new.p=5774 3175 20

serv.newitem=2994
new.attr=attr_static
new.p=5804 3282 16

serv.newitem=3007
new.attr=attr_static
new.p=5802 3287 13

serv.newitem=2999
new.attr=attr_static
new.p=1306 1761 25

serv.newitem=3076
new.attr=attr_static
new.p=1342 1744 20

serv.newitem=3008
new.attr=attr_static
new.p=1370 1584 30

serv.newitem=3053
new.attr=attr_static
new.p=1360 1776 15

serv.newitem=3000
new.attr=attr_static
new.p=1386 1664 30

serv.newitem=3073
new.attr=attr_static
new.p=1432 1656 10

serv.newitem=2992
new.attr=attr_static
new.p=1433 1600 20

serv.newitem=3025
new.attr=attr_static
new.p=1420 1595 30

serv.newitem=3054
new.attr=attr_static
new.p=1425 1584 30

serv.newitem=7977
new.attr=attr_static
new.p=1421 1638 50

serv.newitem=7977
new.attr=attr_static
new.p=1470 1643 34

serv.newitem=7977
new.attr=attr_static
new.p=1480 1643 34

serv.newitem=7977
new.attr=attr_static
new.p=1570 1526 46

serv.newitem=7977
new.attr=attr_static
new.p=1539 1527 45

serv.newitem=4762
new.attr=attr_static
new.p=1459 1622 35

serv.newitem=4764
new.attr=attr_static
new.p=1428 1622 32

serv.newitem=4762
new.attr=attr_static
new.p=1489 1627 34

serv.newitem=4765
new.attr=attr_static
new.p=1428 1622 37

serv.newitem=3015
new.attr=attr_static
new.p=1428 1546 30

serv.newitem=3084
new.attr=attr_static
new.p=1436 1693 0

serv.newitem=2997
new.attr=attr_static
new.p=1424 1747 10

serv.newitem=3011
new.attr=attr_static
new.p=1432 1730 20

serv.newitem=3008
new.attr=attr_static
new.p=1446 1654 10

serv.newitem=2979
new.attr=attr_static
new.p=1460 1610 20

serv.newitem=3086
new.attr=attr_static
new.p=1454 1600 20

serv.newitem=3086
new.attr=attr_static
new.p=1441 1584 20

serv.newitem=3023
new.attr=attr_static
new.p=1440 1611 20

serv.newitem=3004
new.attr=attr_static
new.p=1454 1561 30

serv.newitem=3009
new.attr=attr_static
new.p=1458 1683 0

serv.newitem=2982
new.attr=attr_static
new.p=1470 1696 0

serv.newitem=3020
new.attr=attr_static
new.p=1468 1676 0

serv.newitem=2986
new.attr=attr_static
new.p=1449 1728 1

serv.newitem=3070
new.attr=attr_static
new.p=1444 1670 10

serv.newitem=2996
new.attr=attr_static
new.p=1474 1520 20

serv.newitem=2987
new.attr=attr_static
new.p=1480 1610 20

serv.newitem=2996
new.attr=attr_static
new.p=1501 1627 25

serv.newitem=3007
new.attr=attr_static
new.p=1489 1587 32

serv.newitem=2990
new.attr=attr_static
new.p=1488 1572 30

serv.newitem=3022
new.attr=attr_static
new.p=1472 1584 20

serv.newitem=3082
new.attr=attr_static
new.p=1477 1600 20

serv.newitem=3011
new.attr=attr_static
new.p=1502 1689 20

serv.newitem=2966
new.attr=attr_static
new.p=1493 1724 5

serv.newitem=2993
new.attr=attr_static
new.p=1480 1746 0

serv.newitem=3013
new.attr=attr_static
new.p=1508 1662 20

serv.newitem=3026
new.attr=attr_static
new.p=1505 1576 20

serv.newitem=3000
new.attr=attr_static
new.p=1516 1553 36

serv.newitem=3083
new.attr=attr_static
new.p=1328 3771 0

serv.newitem=2995
new.attr=attr_static
new.p=1368 3829 0

serv.newitem=2981
new.attr=attr_static
new.p=1360 3786 0

serv.newitem=3007
new.attr=attr_static
new.p=1368 3752 0

serv.newitem=3008
new.attr=attr_static
new.p=1362 3768 0

serv.newitem=3033
new.attr=attr_static
new.p=1368 3713 0

serv.newitem=2979
new.attr=attr_static
new.p=1368 3733 0

serv.newitem=3026
new.attr=attr_static
new.p=1391 3832 0

serv.newitem=3025
new.attr=attr_static
new.p=1400 3825 0

serv.newitem=2995
new.attr=attr_static
new.p=1376 3814 0

serv.newitem=2965
new.attr=attr_static
new.p=1400 3769 0

serv.newitem=3016
new.attr=attr_static
new.p=1385 3712 0

serv.newitem=3026
new.attr=attr_static
new.p=1425 3704 0

serv.newitem=2992
new.attr=attr_static
new.p=1425 3824 0

serv.newitem=2984
new.attr=attr_static
new.p=1411 3808 0

serv.newitem=3020
new.attr=attr_static
new.p=1434 3800 0

serv.newitem=3012
new.attr=attr_static
new.p=1433 3776 0

serv.newitem=2988
new.attr=attr_static
new.p=1409 3792 0

serv.newitem=3015
new.attr=attr_static
new.p=1424 3859 0

serv.newitem=2990
new.attr=attr_static
new.p=1427 3993 10

serv.newitem=2998
new.attr=attr_static
new.p=1449 3752 0

serv.newitem=3007
new.attr=attr_static
new.p=1448 3721 0

serv.newitem=3059
new.attr=attr_static
new.p=1440 3746 0

serv.newitem=3007
new.attr=attr_static
new.p=1448 3721 0

serv.newitem=3029
new.attr=attr_static
new.p=1440 3864 0

serv.newitem=3008
new.attr=attr_static
new.p=1449 3864 0

serv.newitem=3007
new.attr=attr_static
new.p=1464 3849 0

serv.newitem=3010
new.attr=attr_static
new.p=1443 3993 10

serv.newitem=2985
new.attr=attr_static
new.p=1464 4024 0

serv.newitem=3085
new.attr=attr_static
new.p=1441 4010 10

serv.newitem=3008
new.attr=attr_static
new.p=1472 3872 0

serv.newitem=2982
new.attr=attr_static
new.p=1555 1665 37

serv.newitem=3012
new.attr=attr_static
new.p=1549 1776 10

serv.newitem=3077
new.attr=attr_static
new.p=1592 1562 20

serv.newitem=2990
new.attr=attr_static
new.p=1590 1665 22

serv.newitem=3024
new.attr=attr_static
new.p=1575 1721 46

serv.newitem=3007
new.attr=attr_static
new.p=1640 1688 32

serv.newitem=3026
new.attr=attr_static
new.p=1505 1528 40

serv.newitem=3026
new.attr=attr_static
new.p=1376 3752 0

serv.newitem=3025
new.attr=attr_static
new.p=624 2112 0

serv.newitem=2992
new.attr=attr_static
new.p=561 1016 0

serv.newitem=3012
new.attr=attr_static
new.p=2970 3432 15

serv.newitem=3026
new.attr=attr_static
new.p=3019 768 0

serv.newitem=3025
new.attr=attr_static
new.p=2863 989 0

serv.newitem=3050
new.attr=attr_static
new.p=4686 1423 0

serv.newitem=2999
new.attr=attr_static
new.p=3043 3463 25

serv.newitem=3012
new.attr=attr_static
new.p=3011 3464 15

serv.newitem=3025
new.attr=attr_static
new.p=2968 3367 15

serv.newitem=2984
new.attr=attr_static
new.p=3712 2136 20

serv.newitem=7977
new.attr=attr_static
new.p=1614 1636 40

serv.newitem=7976
new.attr=attr_static
new.p=1400 1622 50

serv.newitem=7976
new.attr=attr_static
new.p=1400 1630 50

serv.newitem=7976
new.attr=attr_static
new.p=1495 1643 35

serv.newitem=7976
new.attr=attr_static
new.p=1495 1640 35

serv.newitem=4764
new.attr=attr_static
new.p=1584 1527 56

serv.newitem=4765
new.attr=attr_static
new.p=1584 1527 52

serv.newitem=4765
new.attr=attr_static
new.p=1546 1624 23

serv.newitem=4759
new.attr=attr_static
new.p=1565 1584 43

serv.newitem=4766
new.attr=attr_static
new.p=1532 1705 35

serv.newitem=4761
new.attr=attr_static
new.p=1537 1668 35

serv.newitem=4762
new.attr=attr_static
new.p=1561 1670 36

serv.newitem=4765
new.attr=attr_static
new.p=1566 1678 35

serv.newitem=4759
new.attr=attr_static
new.p=1559 1695 45

serv.newitem=4766
new.attr=attr_static
new.p=1599 1571 36

serv.newitem=4761
new.attr=attr_static
new.p=1599 1571 33

serv.newitem=4761
new.attr=attr_static
new.p=1572 1600 29

serv.newitem=4765
new.attr=attr_static
new.p=1595 1678 22

serv.newitem=4759
new.attr=attr_static
new.p=1595 1678 25

serv.newitem=4762
new.attr=attr_static
new.p=1617 1679 35

serv.newitem=4764
new.attr=attr_static
new.p=1562 1720 50

serv.newitem=4765
new.attr=attr_static
new.p=1664 1592 15

serv.newitem=4765
new.attr=attr_static
new.p=1676 1625 10

serv.newitem=4759
new.attr=attr_static
new.p=1640 1680 33

serv.newitem=4765
new.attr=attr_static
new.p=1667 1559 38

serv.newitem=4765
new.attr=attr_static
new.p=1664 1574 20

serv.newitem=4766
new.attr=attr_static
new.p=1558 1753 30

serv.newitem=4762
new.attr=attr_static
new.p=1552 1728 37

serv.newitem=4765
new.attr=attr_static
new.p=1552 1728 34

serv.newitem=4765
new.attr=attr_static
new.p=1532 1705 33

serv.newitem=4765
new.attr=attr_static
new.p=1485 1709 15

serv.newitem=4761
new.attr=attr_static
new.p=1488 1731 15

serv.newitem=4764
new.attr=attr_static
new.p=1468 1732 15

serv.newitem=4764
new.attr=attr_static
new.p=1441 1732 19

serv.newitem=4764
new.attr=attr_static
new.p=1415 1736 25

serv.newitem=4761
new.attr=attr_static
new.p=1415 1736 31

serv.newitem=4765
new.attr=attr_static
new.p=1424 1701 18

serv.newitem=4765
new.attr=attr_static
new.p=1422 1672 25

serv.newitem=4766
new.attr=attr_static
new.p=1439 1585 35

serv.newitem=4765
new.attr=attr_static
new.p=1435 1570 45

serv.newitem=4765
new.attr=attr_static
new.p=1432 1538 47

serv.newitem=4764
new.attr=attr_static
new.p=1432 1538 42

serv.newitem=4765
new.attr=attr_static
new.p=1498 1536 46

serv.newitem=4764
new.attr=attr_static
new.p=1519 1525 55

serv.newitem=4762
new.attr=attr_static
new.p=1362 1756 30

serv.newitem=4764
new.attr=attr_static
new.p=1362 1756 23

serv.newitem=4761
new.attr=attr_static
new.p=1375 1811 18

serv.newitem=4759
new.attr=attr_static
new.p=1355 1835 16

serv.newitem=4761
new.attr=attr_static
new.p=1392 1892 9

serv.newitem=4764
new.attr=attr_static
new.p=1314 1749 26

serv.newitem=4764
new.attr=attr_static
new.p=1262 1742 9

serv.newitem=7976
new.attr=attr_static
new.name=Only a mind at peace can approach the shrine
new.p=1580 2484 4

serv.newitem=7976
new.attr=attr_static
new.name=A calm mind may travel where others may not tread
new.p=1604 2484 7

serv.newitem=4762
new.attr=attr_static
new.p=1262 1742 15

serv.newitem=4766
new.attr=attr_static
new.p=1262 1742 12

serv.newitem=4764
new.attr=attr_static
new.p=1392 1892 13

serv.newitem=4765
new.attr=attr_static
new.p=1392 1892 18

serv.newitem=4765
new.attr=attr_static
new.p=1355 1835 16

serv.newitem=4766
new.attr=attr_static
new.p=1375 1811 14

serv.newitem=4765
new.attr=attr_static
new.p=1362 1756 27

serv.newitem=4764
new.attr=attr_static
new.p=1643 1521 50

serv.newitem=3025
new.attr=attr_static
new.p=1557 1613 21

serv.newitem=2995
new.attr=attr_static
new.p=1600 1589 20

serv.newitem=3012
new.attr=attr_static
new.p=1610 1592 0

serv.newitem=3024
new.attr=attr_static
new.p=1619 1769 70

serv.newitem=3020
new.attr=attr_static
new.p=1602 1720 20

serv.newitem=3010
new.attr=attr_static
new.p=1660 1648 0

serv.newitem=3011
new.attr=attr_static
new.p=1632 1586 0

serv.newitem=3026
new.attr=attr_static
new.p=1634 1673 26

serv.newitem=3083
new.attr=attr_static
new.p=1819 2825 0

serv.newitem=3024
new.attr=attr_static
new.p=1850 2777 0

serv.newitem=2996
new.attr=attr_static
new.p=1841 2744 0

serv.newitem=2999
new.attr=attr_static
new.p=1828 2743 0

serv.newitem=2989
new.attr=attr_static
new.p=1852 2709 10

serv.newitem=3074
new.attr=attr_static
new.p=1855 2688 0

serv.newitem=3074
new.attr=attr_static
new.p=1844 2688 0

serv.newitem=3020
new.attr=attr_static
new.p=1851 2800 -8

serv.newitem=2980
new.attr=attr_static
new.p=1881 2814 6

serv.newitem=3008
new.attr=attr_static
new.p=1899 2664 0

serv.newitem=3083
new.attr=attr_static
new.p=1904 2686 10

serv.newitem=3025
new.attr=attr_static
new.p=1912 2713 20

serv.newitem=2988
new.attr=attr_static
new.p=1914 2813 0

serv.newitem=3010
new.attr=attr_static
new.p=1901 2814 0

serv.newitem=3026
new.attr=attr_static
new.p=1896 2842 20

serv.newitem=3016
new.attr=attr_static
new.p=1933 2776 10

serv.newitem=3075
new.attr=attr_static
new.p=1942 2736 10

serv.newitem=3023
new.attr=attr_static
new.p=1939 2701 30

serv.newitem=3024
new.attr=attr_static
new.p=1938 2694 20

serv.newitem=3024
new.attr=attr_static
new.p=1947 2691 30

serv.newitem=3011
new.attr=attr_static
new.p=1942 2791 0

serv.newitem=3024
new.attr=attr_static
new.p=1959 2695 20

serv.newitem=2966
new.attr=attr_static
new.p=2002 2728 30

serv.newitem=3000
new.attr=attr_static
new.p=2005 2813 -1

serv.newitem=2982
new.attr=attr_static
new.p=1986 2846 15

serv.newitem=3023
new.attr=attr_static
new.p=1997 2864 10

serv.newitem=2985
new.attr=attr_static
new.p=2000 2888 5

serv.newitem=2996
new.attr=attr_static
new.p=2030 2813 9

serv.newitem=3059
new.attr=attr_static
new.p=2037 2843 0

serv.newitem=3023
new.attr=attr_static
new.p=2221 1193 4

serv.newitem=3007
new.attr=attr_static
new.p=2224 1165 0

serv.newitem=3083
new.name=Bank of Cove
new.attr=attr_static
new.p=2232 1199 0

serv.newitem=2987
new.attr=attr_static
new.p=2248 1227 0

serv.newitem=3024
new.attr=attr_static
new.p=2428 536 0

serv.newitem=3053
new.attr=attr_static
new.p=2459 492 15

serv.newitem=3020
new.attr=attr_static
new.p=2459 432 15

serv.newitem=2986
new.attr=attr_static
new.p=2442 416 15

serv.newitem=3003
new.attr=attr_static
new.p=2432 555 0

serv.newitem=2984
new.attr=attr_static
new.p=2472 458 15

serv.newitem=3076
new.attr=attr_static
new.p=2482 440 15

serv.newitem=3012
new.attr=attr_static
new.p=2474 405 15

serv.newitem=3008
new.attr=attr_static
new.p=2525 578 0

serv.newitem=3000
new.attr=attr_static
new.p=2521 379 23

serv.newitem=2992
new.attr=attr_static
new.p=2510 482 15

serv.newitem=3028
new.attr=attr_static
new.p=2500 440 15

serv.newitem=3026
new.attr=attr_static
new.p=2523 536 0

serv.newitem=2988
new.attr=attr_static
new.p=2576 603 0

serv.newitem=3084
new.attr=attr_static
new.p=2505 560 0

serv.newitem=3020
new.attr=attr_static
new.p=2534 560 0

serv.newitem=3016
new.attr=attr_static
new.p=2470 569 5

serv.newitem=3076
new.attr=attr_static
new.p=2016 2753 30

serv.newitem=3022
new.attr=attr_static
new.p=618 1152 0

serv.newitem=2998
new.attr=attr_static
new.p=626 1040 0

serv.newitem=3083
new.attr=attr_static
new.p=3768 1313 0

serv.newitem=3024
new.attr=attr_static
new.p=5351 64 15

serv.newitem=2987
new.attr=attr_static
new.p=5267 131 20

serv.newitem=2965
new.attr=attr_static
new.p=5250 184 22

serv.newitem=2966
new.attr=attr_static
new.p=5236 155 15

serv.newitem=2995
new.attr=attr_static
new.p=5222 183 8

serv.newitem=3014
new.attr=attr_static
new.p=5217 124 0

serv.newitem=2982
new.attr=attr_static
new.p=5200 98 5

serv.newitem=2995
new.attr=attr_static
new.p=5168 35 22

serv.newitem=3019
new.attr=attr_static
new.p=5158 107 5

serv.newitem=2990
new.attr=attr_static
new.p=5152 77 28

serv.newitem=3056
new.attr=attr_static
new.p=745 2160 0

[eof]