[function f_gensolen_t]		
//Water Vats//
serv.newitem=014d7//
new.attr=attr_static//
new.p=5806 1919 5 1//
serv.newitem=01556//
new.attr=attr_static//
new.p=5807 1918 5 1//
serv.newitem=014df//
new.attr=attr_static//
new.p=5805 1916 5 1//
serv.newitem=01558//
new.attr=attr_static//
new.p=5804 1917 5 1//
serv.newitem=014de//
new.attr=attr_static//
new.p=5803 1918 5 1//
serv.newitem=01551//
new.attr=attr_static//
new.p=5805 1920 5 1//
serv.newitem=01559//
new.attr=attr_static//
new.p=5805 1918 5 1//
serv.newitem=01554//
new.attr=attr_static//
new.p=5805 1917 5 1//
serv.newitem=01552//
new.attr=attr_static//
new.p=5804 1918 5 1//
////
serv.newitem=014d7//
new.attr=attr_static//
new.p=5797 1926 5 1//
serv.newitem=01555//
new.attr=attr_static//
new.p=5798 1925 5 1//
serv.newitem=i_vat_3//
new.attr=attr_static//
new.p=5796 1927 5 1//
serv.newitem=01559//
new.attr=attr_static//
new.p=5796 1925 5 1//
serv.newitem=01559//
new.attr=attr_static//
new.p=5796 1925 5 1//
serv.newitem=01558//
new.attr=attr_static//
new.p=5795 1924 5 1//
serv.newitem=01554//
new.attr=attr_static//
new.p=5796 1924 5 1//
serv.newitem=01552//
new.attr=attr_static//
new.p=5795 1925 5 1//
serv.newitem=014df//
new.attr=attr_static//
new.p=5796 1923 5 1//
serv.newitem=014de//
new.attr=attr_static//
new.p=5794 1925 5 1//
[EOF]		
