[CHARDEF c_bone_magi]
ID=c_skeleton_mage
NAME=bone magi
ICON=i_pet_skeleton_mage
SOUND=snd_monster_skletn1
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
DAM=4,11
ARMOR=35
DESIRES=r_graveyards,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
//FOODTYPE=
//MAXFOOD=
RESOURCES=2 i_reag_bone
BLOODCOLOR=-1
MOVERATE=100
TAG.Barding.Diff=71.8
TAG.SlayerGroup=UNDEAD
TEVENTS=e_undead
CATEGORY=Monsters
SUBSECTION=Undead
DESCRIPTION=Skeletal Mage
RESLEVEL=2
RESDISPDNID=c_skeleton
RESDISPDNHUE=1625
ON=@Create
   NPC=brain_monster
   FAME={1500 1999}
   KARMA={-1500 -1999}
   STR={76 100}
   MAXHITS={46 60}
   DEX={56 75}
   MAXSTAM={56 75}
   INT={186 210}
   MAXMANA={186 210}
   EVALUATINGINTEL={60.0 70.0}
   MAGERY={60.0 70.0}
   MAGICRESISTANCE={55.0 70.0}
   TACTICS={45.0 60.0}
   WRESTLING={45.0 55.0}
   MODAR={0 5}
   RESCOLD={50 60}
   RESENERGY={30 40}
   RESFIRE={20 30}
   RESPOISON={20 30}
ON=@NPCRestock
   ITEM=loot_skeletal_mage

[CHARDEF c_tangle]
ID=030c
NAME=tangle
ICON=i_pet_bogthing
SOUND=snd_monster_corpsr1
CAN=MT_WALK|MT_USEHANDS|MT_NONHUM
DAM=40,95
ARMOR=30
DESIRES=r_swamp,t_coin,t_gold,t_gem,t_potion
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=75
RESOURCES=3 i_reag_fertile_dirt
BLOODCOLOR=colors_green
MOVERATE=100
TAG.Barding.Diff=86.1
DamPoison=40
TEVENTS=e_carnivores3
CATEGORY=Monsters
SUBSECTION=Named
DESCRIPTION=Tangle
RESLEVEL=2
RESDISPDNID=c_man
RESDISPDNHUE=027
ON=@Create
   COLOR=027
   NPC=brain_monster
   FAME={5000 5499}
   KARMA={-5000 -5499}
   STR={843 943}
   MAXHITS=2505
   DEX=66
   INT=57
   MAXMANA=9
   WRESTLING=852
   TACTICS=967
   MAGICRESISTANCE=1096

   MODAR={52}
   RESCOLD={33}
   RESENERGY={42}
   RESFIRE={40}
   RESPOISON={69}
ON=@NpcRestock
   ITEM=loot_bog_thing 
   //FIXME: add tainted seeds

[CHARDEF c_whipping_vine]
ID=08
NAME=whipping vine
ICON=i_pet_corpser
SOUND=snd_monster_corpsr1
CAN=MT_NONMOVER|MT_NONHUM
DAM=21,43
ARMOR=15
DESIRES=r_jungle,r_forests,t_coin,t_gold,t_gem
AVERSIONS=r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=25
RESOURCES=1 i_log,2 i_reag_dead_wood
BLOODCOLOR=colors_blood
MOVERATE=0
TAG.Barding.Diff=37.8
DamPoison=40
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Whipping Vine
ON=@Create
   COLOR=colors_green
   NPC=brain_monster
   FAME={2000 2499}
   KARMA={-2000 -2499}
   STR={251 300}
   DEX={76 100}
   MAXSTAM={26 45}
   INT={26 40}
   MAXMANA={0}
   MAGICRESISTANCE={60.0 80.0}
   TACTICS={60.0 80.0}
   WRESTLING={60.0 80.0}

   MODAR={75 85}
   RESCOLD={15 25}
   RESENERGY={35 45}
   RESFIRE={15 25}
   RESPOISON={75 85}
ON=@NPCRestock
   ITEM=loot_corpser

[CHARDEF c_dryad_insane]
//see dryad notes for additional information
ID=010a
NAME=insane dryad
SOUND=snd_monster_dryad
ICON=i_pet_dryad
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
DAM=15,20
ARMOR=40
DESIRES=r_forests,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=15
RESOURCES=3 i_reag_dead_wood
BLOODCOLOR=colors_blood
MOVERATE=80
TAG.Barding.Diff=103.0
TAG.SlayerGroup=FEY
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Insane Dryad
RESLEVEL=5
RESDISPDNID=c_man
RESDISPDNHUE=33
ON=@Create
   NPC=brain_monster
   FAME={2000 2499}
   KARMA={-2000 -2499}
   STR={131 138}
   MAXHITS={307 317}
   DEX={156 157}
   MAXSTAM={156 157}
   INT={277 286}
   MAXMANA={277 286}

   EVALUATINGINTEL={75.0 77.0}
   MAGERY={74.0 77.4}
   MAGICRESISTANCE={106.4 112.0}
   MEDITATION={80.0 90.0}
   PARRYING={70.0 80.0}
   TACTICS={72.0 72.1}
   WRESTLING={72.0 72.1}

   MODAR={0 10}
   RESCOLD={40 50}
   RESENERGY={30 40}
   RESFIRE={10 20}
   RESPOISON={30 40}
ON=@NpcRestock
   ITEM=loot_dryad

[CHARDEF c_chiikkaha]
ID=08f
NAME=chiikkaha
ICON=i_pet_ratman
SOUND=snd_monster_ratman1
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
DAM=19,28
ARMOR=40
DESIRES=r_jungle,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=25
RESOURCES=1 i_ribs_raw,8 i_hide_spined
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=79.3
TAG.SlayerGroup=REPOND
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Named
DESCRIPTION=Chiikkaha
ON=@Create
   NAME=Chiikkaha
   TITLE=the Toothed
   COLOR=08000|RAND(COLOR_DYE_HIGH)
   NPC=brain_monster
   FAME={2000 2499}
   KARMA={-2000 -2499}

   STR={453 473}
   HITPOINTS={410 421}
   DEX={156 166}
   MAXSTAM={155 166}
   INT={253 263}
   MAXMANA={253 263}

   EVALUATINGINTEL={70.0 80.0}
   MAGERY={70.0 80.0}
   MAGICRESISTANCE={65.0 90.0}
   TACTICS={50.0 75.0}
   WRESTLING={50.0 75.0}

   MODAR={0 5}
   RESCOLD={10 20}
   RESENERGY={100}
   RESFIRE={10 20}
   RESPOISON={10 20}
ON=@NPCRestock
   ITEM=loot_ratman_mage

[CHARDEF c_mougguur]
ID=02
NAME=mougguur
ICON=i_pet_ettin
SOUND=snd_monster_ettin1
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
DAM=13,35
ARMOR=35
DESIRES=r_mountains,t_coin,t_gold,t_gem,t_potion,t_arock
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=35
RESOURCES=4 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=47.3
TAG.SlayerGroup=REPOND
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Named
DESCRIPTION=Moug-Guur
ON=@Create
   NAME=Moug-Guur
   NPC=brain_monster
   FAME={1500 1999}
   KARMA={-1500 -1999}

   STR={556 560}
   MAXHITS={409 411}
   DEX={84 88}
   MAXSTAM={84 88}
   INT={61 73}
   MAXMANA={61 73}

   MAGICRESISTANCE={70.0 74.0}
   PARRYING={50.0 70.0}
   TACTICS={81.0 82.0}
   WRESTLING={92.0 100.0}

   MODAR={0 5}
   RESCOLD={40 50}
   RESENERGY={15 25}
   RESFIRE={15 20}
   RESPOISON={15 25}
ON=@NPCRestock
   ITEM=loot_ettin

[CHARDEF c_szavetra]
ID=095
NAME=szavetra
ICON=i_pet_demon_2//FIXME: no succubus icon?
SOUND=snd_succubus1
CAN=MT_WALK|MT_FLY|MT_USEHANDS|MT_EQUIP|MT_FEMALE
DAM=57,94
ARMOR=80
DESIRES=r_dungeon,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=35
RESOURCES=1 i_ribs_raw,2 i_reag_daemon_bone
BLOODCOLOR=colors_white
MOVERATE=130
TAG.Barding.Diff=107.2
DamEnergy=25
TAG.SlayerGroup=DEMON
TEVENTS=e_carnivores3
CATEGORY=Monsters
SUBSECTION=Named
DESCRIPTION=Szavetra
ON=@Create
   NAME=Szavetra
   NPC=brain_monster
   FAME={3000 3499}
   KARMA={-3000 -3499}

   STR={620 640}
   MAXHITS={400 420}
   DEX={160 180}
   MAXSTAM={160 180}
   INT={560 580}
   MAXMANA={560 580}

   EVALUATINGINTEL={90.0 100.0}
   MAGERY={99.0 100.0}
   MAGICRESISTANCE={100.0 150.0}
   MEDITATION={90.0 100.0}
   TACTICS={90.0 100.0}
   WRESTLING={80.0 90.0}

   MODAR={0 10}
   RESCOLD={40 50}
   RESENERGY={50 60}
   RESFIRE={70 80}
   RESPOISON={50 60}
ON=@NPCRestock
   ITEM=loot_succubus
ON=@GetHit
   //Life Drain Aura Attack
   IF !(<R3>)
      REF11=<UID>
      FORCHARS 3
         IF (<ISPLAYER>) || (<FLAGS>&statf_pet)
            LOCAL.DAM=<R10,20>
            DAMAGE <LOCAL.DAM> <DEF.dam_physical> <REF11>
            REF11.HITS += <LOCAL.DAM>
            IF (<REF11.HITS> > <REF11.MAXHITS>)
               REF11.HITS=<REF11.MAXHITS>
            ENDIF
            SRC.SYSMESSAGELOC color_text,1070848//"You feel your life force being stolen away!"
         ENDIF
      END
      REF11=
   ENDIF
