
[CHARDEF c_golem_controller]
ID=c_man
NAME=human
DAM=5,10
DESIRES=i_gold,t_gem
AVERSIONS=t_trap,r_civilization
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
//TSPEECH=spk_rehello
//TSPEECH=spk_needs
//TSPEECH=jobMageEvil
CATEGORY=Evil NPC
SUBSECTION=Ilshenar
DESCRIPTION=Golem Controller
ON=@Create
   NAME=#NAMES_DREAD_LORD
   TITLE=the golem controller
   COLOR=colors_skin
   NPC=brain_monster
   FAME={2500 2999}
   KARMA={-3500 -3999}
   STR={126 150}
   MAXHITS={76 90}
   DEX={96 120}
   INT={151 175}

   MAGICRESISTANCE={1025 1250}
   TACTICS={650 875}
   WRESTLING={650 875}
   MAGERY={951 1000}
   EVALUATINGINTEL={951 1000}
   MEDITATION={951 1000}

   RESCOLD={35 45}
   RESENERGY={15 25}
   RESFIRE={25 35}
   RESPOISON={5 15}

   ITEMNEWBIE=random_male_hair
   COLOR=colors_hair
   ITEMNEWBIE=random_facial_hair
   COLOR=match_hair
   ITEM=i_robe
   COLOR=colors_red
   ITEM=i_cape
   COLOR=colors_red
   ITEM=i_leather_gloves
   COLOR=colors_red
   Item=i_boots_thigh
   COLOR=colors_red


ON=@NPCRestock
   ITEM={ i_servered_human_ears 1 0 9 }
   ITEM=loot_dreadlord
   ITEM=loot_ai_healer